# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no
keep-open=yes


# uosc will draw its own window controls and border if you disable window border
border=no

sub-auto=fuzzy
slang=eng,en


cache=yes
cache-secs=20

#autofit-larger=1368x743
window-maximized=yes
