[SAM_Series]
type = http
url = http://172.16.50.12/DHAKA-FLIX-12/TV-WEB-Series/

[SAM_Anime]
type = http
url = http://172.16.50.9/DHAKA-FLIX-9/Anime%20%26%20Cartoon%20TV%20Series/

[CircleFTP_Anime]
type = http
url = http://ftp15.circleftp.net/FILE/English%20%26%20Foreign%20Anime%20Series/

[CircleFTP_Series]
type = http
url = http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/

